<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0;">
    <header style="background-color: #333; color: white; text-align: center; padding: 20px;">
        <h1 style="margin: 0;">John Doe</h1>
        <p style="font-size: 18px; margin-top: 10px;">Web Developer & Designer</p>
    </header>

    <section id="about" style="padding: 20px; text-align: center;">
        <h2 style="margin-bottom: 20px;">About Me</h2>
        <p style="margin: 0 auto; max-width: 600px;">Hello! I'm John, a passionate web developer with a knack for creating stunning websites.</p>
    </section>

    <section id="portfolio" style="padding: 20px; text-align: center;">
        <h2 style="margin-bottom: 20px;">Portfolio</h2>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div style="width: 30%; margin-bottom: 20px;">
                <img src="project1.jpg" alt="Project 1" style="width: 20%; border-radius: 5px;">
                <h3 style="text-align: center; margin-top: 10px;">Project 1</h3>
                <p style="text-align: center;">Description of Project 1.</p>
            </div>
            <div style="width: 30%; margin-bottom: 20px;">
                <img src="project2.jpg" alt="Project 2" style="width: 100%; border-radius: 5px;">
                <h3 style="text-align: center; margin-top: 10px;">Project 2</h3>
                <p style="text-align: center;">Description of Project 2.</p>
            </div>
            <div style="width: 30%; margin-bottom: 20px;">
                <img src="project3.jpg" alt="Project 3" style="width: 20%; border-radius: 5px;">
                <h3 style="text-align: center; margin-top: 10px;">Project 3</h3>
                <p style="text-align: center;">Description of Project 3.</p>
            </div>
        </div>
    </section>

    <section id="contact" style="padding: 20px; text-align: center;">
        <h2 style="margin-bottom: 20px;">Contact</h2>
        <p>Email: johndoe@example.com</p>
    </section>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>
